<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">

<!-- Mirrored from secure.gravatar.com/site/implement/images/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Jan 2023 20:19:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		    <title>Gravatar - Globally Recognized Avatars</title>
		<link rel="shortcut icon" href="../../../favicon.ico" />
	<link rel="shortcut icon" href="../../../favicon.ico" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="secure" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="../../../dist/css/style.min82aa.css?162" type="text/css" rel="stylesheet" media="screen" />
	<link href="../../../dist/css/profile.min82aa.css?162" type="text/css" rel="stylesheet" media="screen" />
	<link href="../../../css/cropper-1.5.13.min82aa.css?162" type="text/css" rel="stylesheet" media="screen" />
	<script nonce="24b0b5ce7421">
		// Fixes CSP issue in jQuery
		for ( var i in { submit: true, change: true, focusin: true } ) {
			eventName = "on" + i;
			if ( ! ( eventName in window ) ) {
				window[eventName] = false;
			}
		}
	</script>
	<script type="text/javascript" src="../../../js/jquery82aa.js?162"></script>
<script type="text/javascript" src="../../../js/jquery-migrate82aa.js?162"></script>
<script type="text/javascript" src="../../../js/cropper-1.5.13.min82aa.js?162"></script>
<script type="text/javascript" src="../../../js/application82aa.js?162"></script>
<script type="text/javascript" src="../../../js/jcarousel/lib/jquery.jcarousel82aa.js?162"></script>
<link rel="stylesheet" type="text/css" href="../../../js/jcarousel/lib/jquery.jcarousel.css" />
<link rel="stylesheet" type="text/css" href="../../../js/jcarousel/skins/tango/skin.css" />	
	<style type="text/css" nonce="0544deeb7037">
	/* Fonts */
	@font-face {
	  font-family: 'Automatticons';
	  src: url('https://s.gravatar.com/fonts/automatticons-regular-webfont.eot');
	  src: url('https://s.gravatar.com/fonts/automatticons-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://s.gravatar.com/fonts/automatticons-regular-webfont.woff') format('woff'), url('https://s.gravatar.com/fonts/automatticons-regular-webfont.ttf') format('truetype'), url('https://s.gravatar.com/fonts/automatticons-regular-webfont.svg#automatticonsregular') format('svg');
	  font-weight: normal;
	  font-style: normal;
	  -webkit-font-smoothing: antialiased;
	}
	</style>

		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600&amp;subset=latin" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="../../../js/webtoolkit.base64.js"></script>
		<!--[if lt IE 7.]>
		<script defer type="text/javascript" src="/js/pngfix.js"></script>
		<script defer type="text/javascript" src="/js/old-ie-hacks.js"></script>
	<![endif]-->
	
	<script src="../../../js/login.js"></script>
	<script type="text/javascript" nonce="24b0b5ce7421">
	$(function() {
		$( '#a8c-service-toggle' ).click( function() {
			var body = $( 'body' ),
				header = $( '#unified-header' ),
				dops = $( '#a8c-dops' );

			$( this ).parent().toggleClass( 'active' );
			body.toggleClass( 'dropped' );
			header.toggleClass( 'dropped' );
			dops.toggleClass( 'dropped' );
		});
	});
	</script>

	<link rel="stylesheet" href="../../../i/noticons/noticons.css">


	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&amp;family=Varela+Round&amp;display=swap" />
		</head>


<body id="pagesite-implement-images" >

<div id="wrap">
	<div id="a8c-dops">
		<ul>
			<li class="wordpresscom">
				<a href="http://wordpress.com/">
					<strong>WordPress.com</strong>
					<small>Create a free website.</small>
				</a>
			</li>
			<li class="vaultpress">
				<a href="http://vaultpress.com/">
					<strong>VaultPress</strong>
					<small>Backup and security scanning for your site.</small>
				</a>
			</li>
			<li class="akismet">
				<a href="http://akismet.com/">
					<strong>Akismet</strong>
					<small>The anti-spam service for the web.</small>
				</a>
			</li>
			<li class="crowdsignal">
				<a href="https://crowdsignal.com/">
					<img class="a8c-dops__logo" src="../../../images/logo-crowdsignal.svg" alt="Crowdsignal" />
					<strong>Crowdsignal</strong>
					<small>Create surveys for the web and mobile.</small>
				</a>
			</li>
		</ul>
	</div>

	<div id="unified-header">
		<nav>
			<ul class="main-nav">
				<li class="g-main-nav">
					<a href="../../../index-4.html" class="g-home">
						<svg class="g-logo g-logo--name-gravatar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 146 27" role="presentation" aria-hidden="true">
							<path class="g-fill-brand" d="M10.8 2.699v9.45a2.699 2.699 0 005.398 0V5.862a8.101 8.101 0 11-8.423 1.913 2.702 2.702 0 00-3.821-3.821A13.5 13.5 0 1013.499 0 2.699 2.699 0 0010.8 2.699z"></path>
							<path d="M46.109 24.138c2.246 0 4.445-.537 6.595-1.612.326-.154.59-.39.792-.706.202-.317.302-.677.302-1.08v-6.538c0-.384-.134-.71-.403-.979a1.333 1.333 0 00-.979-.403h-5.674c-.326 0-.604.115-.835.346-.23.23-.345.508-.345.835 0 .326.115.605.345.835.23.23.509.346.835.346h4.752v5.212a10.393 10.393 0 01-5.04 1.268c-1.612 0-3.01-.341-4.19-1.023a6.89 6.89 0 01-2.707-2.793c-.624-1.181-.936-2.52-.936-4.018 0-1.632.331-3.038.993-4.22a6.635 6.635 0 012.75-2.692c1.172-.614 2.487-.922 3.946-.922 1.056 0 2.036.135 2.938.404.902.268 1.805.672 2.707 1.21.192.095.394.143.605.143.365 0 .658-.115.878-.345.221-.23.332-.51.332-.836 0-.23-.058-.441-.173-.633a1.013 1.013 0 00-.403-.403 14.434 14.434 0 00-3.24-1.527c-1.124-.365-2.434-.547-3.932-.547-1.862 0-3.556.432-5.083 1.296-1.526.864-2.731 2.083-3.614 3.658C36.442 9.988 36 11.793 36 13.828c0 1.997.422 3.778 1.267 5.342a9.095 9.095 0 003.571 3.658c1.536.874 3.293 1.31 5.27 1.31zm12.33-.144c.365 0 .677-.124.936-.374s.389-.557.389-.922v-8.755a5.837 5.837 0 011.93-1.857 4.912 4.912 0 012.534-.677h.144c.384 0 .7-.115.95-.346.25-.23.374-.528.374-.893 0-.364-.12-.672-.36-.921a1.205 1.205 0 00-.907-.375h-.144c-1.67 0-3.177.903-4.521 2.708v-1.239c0-.365-.13-.677-.39-.936a1.276 1.276 0 00-.935-.389c-.365 0-.672.13-.922.39-.25.258-.374.57-.374.935v12.355c0 .365.125.672.374.922.25.25.557.374.922.374zm12.578.144c2.189 0 3.994-.73 5.415-2.188v.748c0 .365.124.672.374.922s.557.374.922.374c.364 0 .676-.124.936-.374.259-.25.388-.557.388-.922v-8.15c0-.998-.216-1.925-.648-2.78-.432-.854-1.104-1.55-2.016-2.087-.912-.538-2.03-.807-3.355-.807-1.69 0-3.35.346-4.982 1.037-.5.211-.749.576-.749 1.095 0 .307.106.566.317.777.211.211.46.317.749.317.096 0 .22-.02.374-.058.691-.23 1.32-.403 1.886-.518a9.818 9.818 0 011.944-.173c1.325 0 2.3.279 2.924.835.624.557.936 1.47.936 2.736v.23h-3.485c-2.17 0-3.816.423-4.94 1.268-1.123.845-1.684 1.978-1.684 3.398 0 .864.211 1.628.633 2.29a4.088 4.088 0 001.714 1.512c.72.346 1.502.518 2.347.518zm.98-2.304c-1.095 0-1.877-.21-2.348-.633-.47-.423-.705-.98-.705-1.67 0-1.517 1.45-2.276 4.348-2.276h3.14v2.42a6.805 6.805 0 01-1.988 1.54 5.207 5.207 0 01-2.448.62zm15.803 2.16c.346 0 .663-.1.95-.302.289-.202.5-.456.634-.763l5.012-11.981a1.61 1.61 0 00.144-.605c0-.365-.125-.677-.375-.936a1.23 1.23 0 00-.921-.389c-.25 0-.485.072-.706.216-.22.144-.38.322-.475.533l-4.407 11.175L83.25 9.767a1.257 1.257 0 00-.475-.533 1.27 1.27 0 00-.706-.216c-.365 0-.672.13-.921.39-.25.258-.375.57-.375.935 0 .173.048.375.144.605l5.011 11.98c.135.308.346.562.634.764.288.202.605.302.95.302h.288zm12.435.144c2.189 0 3.993-.73 5.414-2.188v.748c0 .365.125.672.375.922s.556.374.921.374.677-.124.936-.374c.26-.25.389-.557.389-.922v-8.15c0-.998-.216-1.925-.648-2.78-.432-.854-1.104-1.55-2.016-2.087-.912-.538-2.03-.807-3.355-.807-1.69 0-3.35.346-4.983 1.037-.499.211-.748.576-.748 1.095 0 .307.105.566.316.777.212.211.461.317.75.317.095 0 .22-.02.374-.058.69-.23 1.32-.403 1.886-.518a9.818 9.818 0 011.944-.173c1.325 0 2.3.279 2.923.835.624.557.936 1.47.936 2.736v.23h-3.485c-2.17 0-3.816.423-4.939 1.268-1.123.845-1.685 1.978-1.685 3.398 0 .864.212 1.628.634 2.29a4.088 4.088 0 001.714 1.512c.72.346 1.502.518 2.347.518zm.979-2.304c-1.094 0-1.877-.21-2.347-.633-.47-.423-.706-.98-.706-1.67 0-1.517 1.45-2.276 4.349-2.276h3.14v2.42a6.805 6.805 0 01-1.988 1.54 5.207 5.207 0 01-2.448.62zm15.286 2.304c.844 0 1.641-.172 2.39-.518.442-.23.662-.566.662-1.008a.977.977 0 00-.316-.734 1.015 1.015 0 00-.72-.303c-.135 0-.245.01-.332.029a9.58 9.58 0 00-.244.058 3.991 3.991 0 01-1.152.172c-.538 0-.984-.1-1.34-.302-.355-.202-.532-.677-.532-1.426V11.41h3.254c.326 0 .595-.11.806-.331.212-.221.317-.485.317-.792 0-.327-.105-.596-.317-.807a1.092 1.092 0 00-.806-.317h-3.254V6.858a.578.578 0 00-.159-.403.507.507 0 00-.389-.173c-.153 0-.316.087-.49.26l-3.916 3.83c-.173.134-.26.298-.26.49 0 .153.054.283.16.388a.529.529 0 00.388.159h2.045v8.928c0 2.534 1.401 3.801 4.205 3.801zm8.776 0c2.19 0 3.994-.73 5.415-2.188v.748c0 .365.125.672.374.922.25.25.557.374.922.374s.677-.124.936-.374.389-.557.389-.922v-8.15c0-.998-.216-1.925-.648-2.78-.432-.854-1.104-1.55-2.016-2.087-.912-.538-2.03-.807-3.356-.807-1.69 0-3.35.346-4.982 1.037-.5.211-.749.576-.749 1.095 0 .307.106.566.317.777.211.211.46.317.749.317.096 0 .22-.02.374-.058.691-.23 1.32-.403 1.887-.518a9.818 9.818 0 011.944-.173c1.324 0 2.299.279 2.923.835.624.557.936 1.47.936 2.736v.23h-3.485c-2.17 0-3.816.423-4.94 1.268-1.122.845-1.684 1.978-1.684 3.398 0 .864.211 1.628.634 2.29a4.088 4.088 0 001.713 1.512c.72.346 1.503.518 2.347.518zm.98-2.304c-1.095 0-1.877-.21-2.348-.633-.47-.423-.705-.98-.705-1.67 0-1.517 1.45-2.276 4.349-2.276h3.139v2.42a6.805 6.805 0 01-1.987 1.54 5.207 5.207 0 01-2.448.62zm11.858 2.16c.365 0 .677-.124.936-.374.26-.25.389-.557.389-.922v-8.755a5.837 5.837 0 011.93-1.857 4.912 4.912 0 012.534-.677h.144c.384 0 .7-.115.95-.346.25-.23.375-.528.375-.893 0-.364-.12-.672-.36-.921a1.205 1.205 0 00-.908-.375h-.144c-1.67 0-3.177.903-4.521 2.708v-1.239c0-.365-.13-.677-.389-.936a1.276 1.276 0 00-.936-.389c-.365 0-.672.13-.922.39-.25.258-.374.57-.374.935v12.355c0 .365.125.672.374.922.25.25.557.374.922.374z"></path>
						</svg>
					</a>
				</li>
				<div class="g-main-nav__menu-items">
									</div>
			</ul>

			<ul class="user-nav">
								<li>
					<a href="https://en.gravatar.com/connect/" class="g-sign-in">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zM3.5 12c0-1.232.264-2.402.736-3.459L8.291 19.65A8.5 8.5 0 013.5 12zm8.5 8.501c-.834 0-1.64-.122-2.401-.346l2.551-7.411 2.613 7.158a.718.718 0 00.061.117 8.497 8.497 0 01-2.824.482zm1.172-12.486c.512-.027.973-.081.973-.081.458-.054.404-.727-.054-.701 0 0-1.377.108-2.266.108-.835 0-2.239-.108-2.239-.108-.459-.026-.512.674-.054.701 0 0 .434.054.892.081l1.324 3.629-1.86 5.579-3.096-9.208c.512-.027.973-.081.973-.081.458-.054.403-.727-.055-.701 0 0-1.376.108-2.265.108-.16 0-.347-.004-.547-.01A8.491 8.491 0 0112 3.5c2.213 0 4.228.846 5.74 2.232-.037-.002-.072-.007-.11-.007-.835 0-1.427.727-1.427 1.509 0 .701.404 1.293.835 1.994.323.566.701 1.293.701 2.344 0 .727-.28 1.572-.647 2.748l-.848 2.833-3.072-9.138zm3.101 11.332l2.596-7.506c.485-1.213.646-2.182.646-3.045 0-.313-.021-.603-.057-.874A8.455 8.455 0 0120.5 12a8.493 8.493 0 01-4.227 7.347z"></path>
						</svg>
						Sign in					</a>
				</li>
											</ul>

		</nav>
	</div>

		<div id="main">
		<div class="middle"> 			<div class="box">
				<div id="content">

						<script type="text/javascript" src="http://secure.gravatar.com/js/SyntaxHighlighter/scripts/shCore.min.js"></script>
<script type="text/javascript" src="http://secure.gravatar.com/js/SyntaxHighlighter/scripts/shBrushPhp.js"></script>
<link type="text/css" rel="stylesheet" href="http://secure.gravatar.com/js/SyntaxHighlighter/styles/shCore.css"/>
<link type="text/css" rel="stylesheet" href="http://secure.gravatar.com/js/SyntaxHighlighter/styles/shThemeDefault.css"/>
<script type="text/javascript" nonce="24b0b5ce7421">
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<h2>Image Requests</h2>
<p><a href="../index.html">← Back</a></p>

<h3 id="base-request">Base Request</h3>
<p>Gravatar images may be requested just like a normal image, using an <code>IMG</code> tag. To get an image specific to a user, you must first calculate <a href="../hash/index.html">their email hash</a>.</p>
<p>The most basic image request URL looks like this:</p>
<p><code>https://www.gravatar.com/avatar/HASH</code></p>
<p>where HASH is replaced with the <a href="../hash/index.html">calculated hash</a> for the specific email address you are requesting. For example, here is my base URL:</p>
<p><code>https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50</code></p>
<p>When wrapped in an <code>IMG</code> tag, that URL will produce:</p>
<p>
	<code>&lt;img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" /&gt;</code><br />
	<img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50" />
</p>
<p>If you require a <strong>file-type extension</strong> (some places do) then you may also add an (optional) <code>.jpg</code> extension to that URL:</p>
<p><code>https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50.jpg</code></p>

<h3 id="size">Size</h3>
<p>By default, images are presented at 80px by 80px if no size parameter is supplied. You may request a specific image size, which will be dynamically delivered from Gravatar by using the <code>s=</code> or <code>size=</code> parameter and passing a single pixel dimension (since the images are square):</p>
<p><code>https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200</code></p>
<p>
	<img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=20" />
	<img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=40" />
	<img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=80" />
	<img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=160" />
	<img src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200" />
</p>
<p>You may request images anywhere from <strong>1px up to 2048px</strong>, however note that many users have lower resolution images, so requesting larger sizes may result in pixelation/low-quality images.</p>

<h3 id="default-image">Default Image</h3>
<p>What happens when an email address has no matching Gravatar image? By default, this:</p>
<p><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000" /></p>
<p>If you'd prefer to use your own default image (perhaps your logo, a funny face, whatever), then you can easily do so by supplying the URL to an image in the <code>d=</code> or <code>default=</code> parameter. The URL should be URL-encoded to ensure that it carries across correctly, for example:</p>
<p><code>&lt;img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=https%3A%2F%2Fexample.com%2Fimages%2Favatar.jpg" /&gt;</code></p>
<p>To URL-encode a string in PHP, you can use something like this:</p>
<pre class="brush: php">echo urlencode( 'https://example.com/images/avatar.jpg' );</pre>
<p>When you include a default image, Gravatar will automatically serve up that image if there is no image associated with the requested email hash. There are a few conditions which must be met for default image URL:</p>
<ol>
	<li>MUST be publicly available (e.g. cannot be on an intranet, on a local development machine, behind HTTP Auth or some other firewall etc). Default images are passed through a security scan to avoid malicious content.</li>
	<li>MUST be accessible via HTTP or HTTPS on the standard ports, 80 and 443, respectively.</li>
	<li>MUST have a recognizable image extension (jpg, jpeg, gif, png, heic)</li>
	<li>MUST NOT include a querystring (if it does, it will be ignored)</li>
</ol>
<p>In addition to allowing you to use your own image, Gravatar has a number of built in options which you can also use as defaults. Most of these work by taking the requested email hash and using it to generate a themed image that is unique to that email address. To use these options, just pass one of the following keywords as the <code>d=</code> parameter to an image request:</p>
<ul>
	<li><strong>404</strong>: do not load any image if none is associated with the email hash, instead return an HTTP 404 (File Not Found) response</li>
	<li><strong>mp</strong>: (mystery-person) a simple, cartoon-style silhouetted outline of a person (does not vary by email hash)</li>
	<li><strong>identicon</strong>: a geometric pattern based on an email hash</li>
	<li><strong>monsterid</strong>: a generated 'monster' with different colors, faces, etc</li>
	<li><strong>wavatar</strong>: generated faces with differing features and backgrounds</li>
	<li><strong>retro</strong>: awesome generated, 8-bit arcade-style pixelated faces</li>
	<li><strong>robohash</strong>: a generated robot with different colors, faces, etc</li>
	<li><strong>blank</strong>: a transparent PNG image (border added to HTML below for demonstration purposes)</li>
</ul>
<p>
	<img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp&amp;f=y" /> &nbsp;
	<img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=identicon&amp;f=y" /> &nbsp;
	<img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=monsterid&amp;f=y" /> &nbsp;
	<img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=wavatar&amp;f=y" /> &nbsp;
	<img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=retro&amp;f=y" /> &nbsp;
	<img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=robohash&amp;f=y" /> &nbsp;
	<img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=blank&amp;f=y" id="blank-gravatar">
	<style nonce="0544deeb7037">
		#blank-gravatar {
			border: solid 1px;
		}
	</style>
</p>

<h3 id="force-default">Force Default</h3>
<p>If for some reason you wanted to force the default image to always load, you can do that by using the <code>f=</code> or <code>forcedefault=</code> parameter, and setting its value to <code>y</code>.</p>
<p><code>https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?f=y</code></p>

<h3 id="rating">Rating</h3>
<p>Gravatar allows users to self-rate their images so that they can indicate if an image is appropriate for a certain audience. By default, only 'G' rated images are displayed unless you indicate that you would like to see higher ratings. Using the <code>r=</code> or <code>rating=</code> parameters, you may specify one of the following ratings to request images up to and including that rating:</p>
<ul>
	<li><strong>g</strong>: suitable for display on all websites with any audience type.</li>
	<li><strong>pg</strong>: may contain rude gestures, provocatively dressed individuals, the lesser swear words, or mild violence.</li>
	<li><strong>r</strong>: may contain such things as harsh profanity, intense violence, nudity, or hard drug use.</li>
	<li><strong>x</strong>: may contain hardcore sexual imagery or extremely disturbing violence.</li>
</ul>
<p>If the requested email hash does not have an image meeting the requested rating level, then the default image is returned (or the specified default, as per <a href="#default-image">above</a>)</p>
<p>To allow images rated G or PG use something like this:</p>
<p><code>https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?r=pg</code></p>

<h3 id="combine-parameters">Combining Parameters</h3>
<p>You may combine any and all of the above parameters to produce more complex/refined requests. For example, this URL will request a 200px by 200px Gravatar rated G or PG, defaulting to a 404 response (no image) if there is not one associated with the requested email hash:</p>
<p><code>https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200&r=pg&d=404</code></p>

<h3 id="secure-images">Secure Requests</h3>
<p>As you may have noticed, all of the above example URLs start with HTTPS. You don't need to do anything special to load Gravatars on a secure page, just make sure your Gravatar URLs start with 'https' (or you can use the 'protocol-agnostic' approach of starting the URLs with '//' which will automatically use 'https:' on a secure page, or 'http:' on an insecure one).</p>

<h3 id="thanks">Special Thanks</h3>
<p>To Scott for <a href="http://scott.sherrillmix.com/blog/blogger/wp_identicon/">identicons</a> and <a href="http://scott.sherrillmix.com/blog/blogger/wp_monsterid/">monsterids</a></p>
<p>To Shamus for <a href="http://www.shamusyoung.com/twentysidedtale/?p=1462">wavatars</a></p>

        				</div> <!--#content-->
				<span class="clear"></span>
			</div> <!--#box-->
			<span class="clear"></span>
		</div> <!--#middle-->
		<span class="clear"></span>
        	</div> <!--#main-->

    	<footer class="g-footer">
			<div class="g-footer__top">
				<div class="g-footer__top-content g-footer__grid">
					<div class="g-footer__brand">
						<svg class="g-footer__gravatar-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 146 27" role="presentation" aria-hidden="true">
							<path d="M10.8 2.699v9.45a2.699 2.699 0 005.398 0V5.862a8.101 8.101 0 11-8.423 1.913 2.702 2.702 0 00-3.821-3.821A13.5 13.5 0 1013.499 0 2.699 2.699 0 0010.8 2.699z" />
							<path d="M46.109 24.138c2.246 0 4.445-.537 6.595-1.612.326-.154.59-.39.792-.706.202-.317.302-.677.302-1.08v-6.538c0-.384-.134-.71-.403-.979a1.333 1.333 0 00-.979-.403h-5.674c-.326 0-.604.115-.835.346-.23.23-.345.508-.345.835 0 .326.115.605.345.835.23.23.509.346.835.346h4.752v5.212a10.393 10.393 0 01-5.04 1.268c-1.612 0-3.01-.341-4.19-1.023a6.89 6.89 0 01-2.707-2.793c-.624-1.181-.936-2.52-.936-4.018 0-1.632.331-3.038.993-4.22a6.635 6.635 0 012.75-2.692c1.172-.614 2.487-.922 3.946-.922 1.056 0 2.036.135 2.938.404.902.268 1.805.672 2.707 1.21.192.095.394.143.605.143.365 0 .658-.115.878-.345.221-.23.332-.51.332-.836 0-.23-.058-.441-.173-.633a1.013 1.013 0 00-.403-.403 14.434 14.434 0 00-3.24-1.527c-1.124-.365-2.434-.547-3.932-.547-1.862 0-3.556.432-5.083 1.296-1.526.864-2.731 2.083-3.614 3.658C36.442 9.988 36 11.793 36 13.828c0 1.997.422 3.778 1.267 5.342a9.095 9.095 0 003.571 3.658c1.536.874 3.293 1.31 5.27 1.31zm12.33-.144c.365 0 .677-.124.936-.374s.389-.557.389-.922v-8.755a5.837 5.837 0 011.93-1.857 4.912 4.912 0 012.534-.677h.144c.384 0 .7-.115.95-.346.25-.23.374-.528.374-.893 0-.364-.12-.672-.36-.921a1.205 1.205 0 00-.907-.375h-.144c-1.67 0-3.177.903-4.521 2.708v-1.239c0-.365-.13-.677-.39-.936a1.276 1.276 0 00-.935-.389c-.365 0-.672.13-.922.39-.25.258-.374.57-.374.935v12.355c0 .365.125.672.374.922.25.25.557.374.922.374zm12.578.144c2.189 0 3.994-.73 5.415-2.188v.748c0 .365.124.672.374.922s.557.374.922.374c.364 0 .676-.124.936-.374.259-.25.388-.557.388-.922v-8.15c0-.998-.216-1.925-.648-2.78-.432-.854-1.104-1.55-2.016-2.087-.912-.538-2.03-.807-3.355-.807-1.69 0-3.35.346-4.982 1.037-.5.211-.749.576-.749 1.095 0 .307.106.566.317.777.211.211.46.317.749.317.096 0 .22-.02.374-.058.691-.23 1.32-.403 1.886-.518a9.818 9.818 0 011.944-.173c1.325 0 2.3.279 2.924.835.624.557.936 1.47.936 2.736v.23h-3.485c-2.17 0-3.816.423-4.94 1.268-1.123.845-1.684 1.978-1.684 3.398 0 .864.211 1.628.633 2.29a4.088 4.088 0 001.714 1.512c.72.346 1.502.518 2.347.518zm.98-2.304c-1.095 0-1.877-.21-2.348-.633-.47-.423-.705-.98-.705-1.67 0-1.517 1.45-2.276 4.348-2.276h3.14v2.42a6.805 6.805 0 01-1.988 1.54 5.207 5.207 0 01-2.448.62zm15.803 2.16c.346 0 .663-.1.95-.302.289-.202.5-.456.634-.763l5.012-11.981a1.61 1.61 0 00.144-.605c0-.365-.125-.677-.375-.936a1.23 1.23 0 00-.921-.389c-.25 0-.485.072-.706.216-.22.144-.38.322-.475.533l-4.407 11.175L83.25 9.767a1.257 1.257 0 00-.475-.533 1.27 1.27 0 00-.706-.216c-.365 0-.672.13-.921.39-.25.258-.375.57-.375.935 0 .173.048.375.144.605l5.011 11.98c.135.308.346.562.634.764.288.202.605.302.95.302h.288zm12.435.144c2.189 0 3.993-.73 5.414-2.188v.748c0 .365.125.672.375.922s.556.374.921.374.677-.124.936-.374c.26-.25.389-.557.389-.922v-8.15c0-.998-.216-1.925-.648-2.78-.432-.854-1.104-1.55-2.016-2.087-.912-.538-2.03-.807-3.355-.807-1.69 0-3.35.346-4.983 1.037-.499.211-.748.576-.748 1.095 0 .307.105.566.316.777.212.211.461.317.75.317.095 0 .22-.02.374-.058.69-.23 1.32-.403 1.886-.518a9.818 9.818 0 011.944-.173c1.325 0 2.3.279 2.923.835.624.557.936 1.47.936 2.736v.23h-3.485c-2.17 0-3.816.423-4.939 1.268-1.123.845-1.685 1.978-1.685 3.398 0 .864.212 1.628.634 2.29a4.088 4.088 0 001.714 1.512c.72.346 1.502.518 2.347.518zm.979-2.304c-1.094 0-1.877-.21-2.347-.633-.47-.423-.706-.98-.706-1.67 0-1.517 1.45-2.276 4.349-2.276h3.14v2.42a6.805 6.805 0 01-1.988 1.54 5.207 5.207 0 01-2.448.62zm15.286 2.304c.844 0 1.641-.172 2.39-.518.442-.23.662-.566.662-1.008a.977.977 0 00-.316-.734 1.015 1.015 0 00-.72-.303c-.135 0-.245.01-.332.029a9.58 9.58 0 00-.244.058 3.991 3.991 0 01-1.152.172c-.538 0-.984-.1-1.34-.302-.355-.202-.532-.677-.532-1.426V11.41h3.254c.326 0 .595-.11.806-.331.212-.221.317-.485.317-.792 0-.327-.105-.596-.317-.807a1.092 1.092 0 00-.806-.317h-3.254V6.858a.578.578 0 00-.159-.403.507.507 0 00-.389-.173c-.153 0-.316.087-.49.26l-3.916 3.83c-.173.134-.26.298-.26.49 0 .153.054.283.16.388a.529.529 0 00.388.159h2.045v8.928c0 2.534 1.401 3.801 4.205 3.801zm8.776 0c2.19 0 3.994-.73 5.415-2.188v.748c0 .365.125.672.374.922.25.25.557.374.922.374s.677-.124.936-.374.389-.557.389-.922v-8.15c0-.998-.216-1.925-.648-2.78-.432-.854-1.104-1.55-2.016-2.087-.912-.538-2.03-.807-3.356-.807-1.69 0-3.35.346-4.982 1.037-.5.211-.749.576-.749 1.095 0 .307.106.566.317.777.211.211.46.317.749.317.096 0 .22-.02.374-.058.691-.23 1.32-.403 1.887-.518a9.818 9.818 0 011.944-.173c1.324 0 2.299.279 2.923.835.624.557.936 1.47.936 2.736v.23h-3.485c-2.17 0-3.816.423-4.94 1.268-1.122.845-1.684 1.978-1.684 3.398 0 .864.211 1.628.634 2.29a4.088 4.088 0 001.713 1.512c.72.346 1.503.518 2.347.518zm.98-2.304c-1.095 0-1.877-.21-2.348-.633-.47-.423-.705-.98-.705-1.67 0-1.517 1.45-2.276 4.349-2.276h3.139v2.42a6.805 6.805 0 01-1.987 1.54 5.207 5.207 0 01-2.448.62zm11.858 2.16c.365 0 .677-.124.936-.374.26-.25.389-.557.389-.922v-8.755a5.837 5.837 0 011.93-1.857 4.912 4.912 0 012.534-.677h.144c.384 0 .7-.115.95-.346.25-.23.375-.528.375-.893 0-.364-.12-.672-.36-.921a1.205 1.205 0 00-.908-.375h-.144c-1.67 0-3.177.903-4.521 2.708v-1.239c0-.365-.13-.677-.389-.936a1.276 1.276 0 00-.936-.389c-.365 0-.672.13-.922.39-.25.258-.374.57-.374.935v12.355c0 .365.125.672.374.922.25.25.557.374.922.374z" />
						</svg>
						<a href="../../translations/index.html" class="g-footer__language-link">
							<span class="" role="presentation" aria-hidden="true">
								<svg class="g-footer__globe-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
									<path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm6.918 6h-3.215a49.088 49.088 0 00-.565-3.357A8.048 8.048 0 0118.918 8zm-5.904-3.928c.068.352.387 2.038.645 3.928h-3.318c.258-1.89.577-3.576.645-3.928C11.319 4.029 11.656 4 12 4s.681.029 1.014.072zM14 12c0 .598-.043 1.286-.109 2h-3.782c-.066-.714-.109-1.402-.109-2s.043-1.286.109-2h3.782c.066.714.109 1.402.109 2zM8.862 4.643A49.088 49.088 0 008.297 8H5.082a8.048 8.048 0 013.78-3.357zM4.263 10h3.821C8.033 10.668 8 11.344 8 12s.033 1.332.085 2H4.263C4.097 13.359 4 12.692 4 12s.098-1.359.263-2zm.819 6h3.215c.188 1.424.42 2.65.565 3.357A8.048 8.048 0 015.082 16zm5.904 3.928A77.282 77.282 0 0110.341 16h3.318a78.303 78.303 0 01-.645 3.928c-.333.043-.67.072-1.014.072s-.681-.029-1.014-.072zm4.152-.571c.145-.707.377-1.933.565-3.357h3.215a8.048 8.048 0 01-3.78 3.357zM19.737 14h-3.821c.051-.668.084-1.344.084-2s-.033-1.332-.085-2h3.821c.166.641.264 1.308.264 2s-.097 1.359-.263 2z" />
								</svg>
							</span>
							Languages						</a>
					</div>
					<div class="g-footer__links">
						<ul>
							<li>
								<a href="../index.html">Developer Resources</a>
							</li>
							<li>
								<a class="g-footer__external-link" href="http://automattic.com/privacy/">Privacy Policy</a>
							</li>
							<li id="ccpa-donotsell">
								<a href="#">Do Not Sell or Share My Personal Information</a>
							</li>
							<li>
								<a href="../../../support/index.html">Support</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="g-footer__bottom">
				<div class="g-footer__grid">
					<div class="g-footer__made-by">
						<a class="g-color-primary g-no-hover" href="https://automattic.com/">
							An
							<svg class="g-footer__automattic-logo" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 154 13" role="presentation" aria-hidden="true">
								<path d="M147.622.49c2.33 0 4.446.975 5.587 2.199l-1.29 1.305c-.991-.909-2.446-1.768-4.413-1.768-2.942 0-4.595 2.016-4.595 4.116v.215c0 2.082 1.67 4.032 4.744 4.032 1.835 0 3.355-.876 4.314-1.768l1.24 1.306c-1.207 1.19-3.257 2.198-5.686 2.198-4.166 0-6.695-2.71-6.695-5.686v-.364c0-2.975 2.76-5.785 6.794-5.785zM19.372.887V7.35c0 2.033 1.339 3.24 3.884 3.24 2.612 0 3.686-1.207 3.686-3.24V.887h2.066v6.43c0 2.727-1.752 5.008-5.9 5.008-3.95 0-5.786-2.149-5.786-5.008V.887h2.05zM55.554.49c3.918 0 6.447 2.76 6.447 5.736v.363c0 2.926-2.529 5.736-6.447 5.736-3.9 0-6.43-2.81-6.43-5.736v-.363c0-2.976 2.53-5.736 6.43-5.736zM45.323.887v1.719h-4.81v9.29h-2.066v-9.29h-4.81V.886h11.686zm24.661 0l4.347 7.554.513.925.513-.925L79.654.887h2.827v11.008h-2.067v-8.71l-.545.958-4.612 7.752H74.25l-4.562-7.752-.546-.959v8.711h-2.016V.887h2.86zm43.472 0v1.719h-4.81v9.29h-2.066v-9.29h-4.81V.886h11.686zm15.158 0v1.719h-4.81v9.29h-2.067v-9.29h-4.81V.886h11.687zm7.124 0v11.008h-2.034V1.928c.827 0 1.157-.446 1.157-1.041h.877zM7.67.887l6.05 11.008h-2.215L10.05 9.168H3.587l-1.405 2.727H0L5.95.887h1.72zm86.596 0l6.05 11.008H98.1l-1.455-2.727h-6.463l-1.405 2.727h-2.181L92.547.887h1.72zM55.554 2.225c-2.81 0-4.347 1.902-4.347 4.034v.264c0 2.133 1.538 4.067 4.347 4.067 2.81 0 4.364-1.934 4.364-4.067V6.26c0-2.132-1.554-4.034-4.364-4.034zm1.361 2.095c.373.24.477.74.235 1.114l-1.884 2.92a.805.805 0 01-1.112.242.805.805 0 01-.235-1.113l1.884-2.92a.805.805 0 011.112-.243zM6.761 3.036L4.364 7.664H9.24L6.76 3.036zm86.596 0L90.96 7.664h4.876l-2.48-4.628z" />
							</svg>
							venture
						</a>
					</div>
					<ul class="g-footer__work-with-us">
						<li>
							<a class="g-footer__external-link" href="https://automattic.com/work-with-us/">Work With Us</a>
						</li>
					</ul>
				</div>
			</div>
	</footer>
	
	<span class="clear"></span>
</div><!--/ #wrap -->
<style nonce="0544deeb7037">
	#overlay,
	#gravatar_confirmation_container {
		display: none;
	}

	#overlay .text-center {
		text-align: center;
	}

	#overlay .text-justify {
		text-align: justify;
	}

	#overlay .text-right {
		text-align: right;
	}

	#overlay .text-left {
		text-align: left;
	}

	#overlay .clear-both {
		clear: both;
	}

	#overlay .p0 {
		padding: 0;
	}

	#overlay .m0 {
		margin: 0;
	}
 </style>
 <div id="overlay"></div>
  <div id="gravatar_confirmation_container">
 	<div id="gravatar_confirmation">
		&nbsp;
	</div>
 </div>
         <script type="text/javascript" nonce="24b0b5ce7421">
    window.a8cAnalyticsConfig = {"cookieBanner":{"skipBanner":false,"version":"2","cookieDomain":"gravatar.com","v2CookieName":"cb_eu","v2Text":"We and our partners process your personal data (such as browsing data, IP addresses, cookie information, and other unique identifiers) based on your consent and\/or our legitimate interest to optimize our website, marketing activities, and your user experience.","v2OptionsText":"Your privacy is critically important to us. We and our partners use, store, and process your personal data to optimize: our <strong>website<\/strong> such as by improving security or conducting analytics, <strong>marketing activities<\/strong> to help deliver relevant marketing or content, and your <strong>user experience<\/strong> such as by remembering your account name, language settings, or cart information, where applicable. You can customize your cookie settings below. Learn more in our <a href=\"https:\/\/automattic.com\/privacy\/\" target=\"_blank\">Privacy Policy<\/a> and <a href=\"https:\/\/automattic.com\/cookies\/\" target=\"_blank\">Cookie Policy<\/a>.","v2EssentialOptionText":"<strong>Required:<\/strong> These cookies are essential for our websites and services to perform basic functions and are necessary for us to operate certain features. These include those required to allow registered users to authenticate and perform account-related functions, store preferences set by users such as account name, language, and location, and ensure our services are operating properly.","v2AnalyticsOptionText":"<strong>Analytics:<\/strong> These cookies allow us to optimize performance by collecting information on how users interact with our websites, including which pages are visited most, as well as other analytical data. We use these details to improve how our websites function and to understand how users interact with them. You can opt-out by logging into your account and changing your privacy settings at <a target=\"_blank\" href=\"https:\/\/wordpress.com\/me\/privacy\">https:\/\/wordpress.com\/me\/privacy<\/a>.","v2AdvertisingOptionText":"<strong>Advertising:<\/strong> These cookies are set by us and our advertising partners to provide you with relevant content and to understand that content\u2019s effectiveness. They may be used to collect information about your online activities over time and across different websites to predict your preferences and to display more relevant advertisements to you. These cookies also allow a profile to be built about you and your interests, and enable personalized ads to be shown to you based on your profile.","v2CustomizeButtonText":"Customize","v2AcceptAllButtonText":"Accept All","v2AcceptSelectionButtonText":"Accept Selection"}};

    document.addEventListener( 'a8c-analytics:loaded', function() {
        var cb = window.a8cAnalytics.cb;
        var kit = window.a8cAnalytics.kit;

        if ( kit.doNotTrack() ) {
            return;
        }

        cb.addTracker(
            'analytics',
            true,
            function () {
               kit.loadGtag( 'UA-52447-14', {
                    anonymize_ip: true,
                    transport_type: typeof navigator.sendBeacon === 'function' ? 'beacon' : 'xhr',
                    optimize_id: '',
                } );
            }
        );
    } );
</script>
<script type="text/javascript" src="../../../wp-content/mu-plugins/a8c-analytics/a8c-analytics2398.js?v=1234" charset="utf-8" async></script>
        <script type="text/javascript" nonce="24b0b5ce7421">
			$(document).ready(function() {
				$('a.hide-overlay').on( 'click', function () {
					hideOverlay();
					return false;
				});
			});
        </script>

<style nonce="0544deeb7037">
#ccpa-donotsell {
	display: none;
}
</style>

<script type="text/javascript" nonce="24b0b5ce7421">

    var setupDoNotSellCallback = function() {

        window.doNotSellCallback = function( $ ) {
            var privacyLink = jQuery( '<li><a class="g-footer__external-link" href="https://automattic.com/privacy/#california-consumer-privacy-act-ccpa">Privacy Notice for California Users</a></li>' );
            var menuContainer = jQuery( '.g-footer__links ul' );

            if ( 0 === menuContainer.length ) {
                return false;
            }

            menuContainer.append(privacyLink);
            return true;
        }
    };

    setupDoNotSellCallback();
</script>

 		<!-- CCPA [start] -->
		<script type="text/javascript" nonce="24b0b5ce7421">
			( function () {
				// Minimal Mozilla Cookie library
				// https://developer.mozilla.org/en-US/docs/Web/API/Document/cookie/Simple_document.cookie_framework
				var cookieLib = window.cookieLib = {getItem:function(e){return e&&decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(e).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null},setItem:function(e,o,n,t,r,i){if(!e||/^(?:expires|max\-age|path|domain|secure)$/i.test(e))return!1;var c="";if(n)switch(n.constructor){case Number:c=n===1/0?"; expires=Fri, 31 Dec 9999 23:59:59 GMT":"; max-age="+n;break;case String:c="; expires="+n;break;case Date:c="; expires="+n.toUTCString()}return"rootDomain"!==r&&".rootDomain"!==r||(r=(".rootDomain"===r?".":"")+document.location.hostname.split(".").slice(-2).join(".")),document.cookie=encodeURIComponent(e)+"="+encodeURIComponent(o)+c+(r?"; domain="+r:"")+(t?"; path="+t:"")+(i?"; secure":""),!0}};

				var setCcpaCookie = function( cookieName, value, numberOfDays = 1 ) {
					var domain = '.wordpress.com' === location.hostname.slice( -14 ) ? '.rootDomain' : location.hostname;
					cookieLib.setItem( cookieName, value, numberOfDays * 86400, '../../../index-4.html', domain );
				};

				var setupCcpa = function( isCCPA, region ) {
						var ccpaRegions = [ 'california' ];

						var maybeCallDoNotSellCallback = function() {
							return ( 'function' === typeof window.doNotSellCallback ) ? window.doNotSellCallback() : false;
						};

						var cookieName   = 'ccpa_applies';
						var ccpaCookie   = cookieLib.getItem( cookieName );
						var ccpa_applies = isCCPA || 'true' === ccpaCookie || ccpaRegions.indexOf( region ) >= 0;
						if ( null === ccpaCookie ) {
							setCcpaCookie( 'ccpa_applies', ccpa_applies );
						}

						if ( ccpa_applies ) {
							maybeCallDoNotSellCallback();
						}
				};

				var setupDoNotSell = function( region ) {
					var doNotSellRegions = [ 'california', 'colorado', 'connecticut', 'utah', 'virginia' ];
					if ( doNotSellRegions.indexOf( region ) < 0 ) {
						return;
					}

					var doNotSellFooterElement = document.getElementById( 'ccpa-donotsell' );
					if ( ! doNotSellFooterElement ) {
						return;
					}

					var doNotSellLink = doNotSellFooterElement.getElementsByTagName( 'a' );
					if ( ! doNotSellLink.length ) {
						return;
					}
					doNotSellLink = doNotSellLink[0];

					var doNotSellModal = createDoNotSellModal();

					doNotSellLink.onclick = function() {
						var cookieName = 'ccpa_do_not_sell';
						var ccpaCookie = cookieLib.getItem( cookieName );
						document.body.appendChild( doNotSellModal );

						var doNotSellCheckbox = document.getElementById( 'ccpa-opt-out' );
						doNotSellCheckbox.checked = 'true' === ccpaCookie;
						doNotSellCheckbox.onchange = function() {
							setCcpaCookie( cookieName, doNotSellCheckbox.checked ? 'true' : 'false', 365 );
						};

						return false;
					};

					doNotSellFooterElement.style.display = 'block';
				};

				var setupPrivacy = function() {
					document.addEventListener( 'a8c-analytics:loaded-is-ccpa', function( event ) {
						const isCCPA = event.detail && event.detail.isCCPA;

						var region = window.a8cAnalytics.cb.getRegion().toLowerCase();

						setupCcpa( isCCPA, region );
						setupDoNotSell( region );
					} );
				};

				var createDoNotSellModal = function() {
					const divElement = document.createElement( 'div' );
					divElement.id = 'ccpa-modal';
					divElement.className = 'cleanslate';
					divElement.innerHTML = String.raw`
<style nonce="0544deeb7037">
#ccpa-modal {
	display: block;
	position: fixed;
	text-align: justify;
	z-index: 10000;
	background-color: rgba(0, 0, 0, 0.2);
	padding: 15px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

#ccpa-modal label {
	float: none;
	width: 100%;
	font-weight: 600;
}

#ccpa-modal label > span {
	margin-left: 5px;
}

#ccpa-modal .components-modal__screen-overlay {
	background-color: white;
	text-align: justify;
	width: 50%;
	position: relative;
	left: 25%;
	top: 30%;
	border-radius: .25em;
	overflow: hidden;
}

#ccpa-modal .components-modal__header {
	background-color: #1d4fc4;
	color: #e9ecf5;
	display: flex;
	flex-direction: row;
	padding: 15px;
	align-items: center;
	justify-content: space-between;
}

#ccpa-modal .ccpa-settings__intro-txt {
	padding: 15px;
	text-align: justify;
}

#ccpa-modal .components-modal__footer {
	padding: 15px;
}

#ccpa-modal .components-modal__footer-bottom button {
	margin: auto;
}
</style>
<div class="components-modal__screen-overlay">
	<div role="dialog" aria-labelledby="dialog_label" aria-modal="true" class="components-modal__frame">
		<div class="components-modal__content ccpa-settings">
			<div class="components-modal__header">
				<div class="components-modal__header-heading-container">
					<h1 id="dialog_label" class="components-modal__header-heading">Do Not Sell Or Share My Personal Information</h1>
				</div>
				<button type="button" aria-label="Close dialog" class="components-button components-icon-button ccpa-close-dialog">
					<svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-no-alt" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
						<path d="M14.95 6.46L11.41 10l3.54 3.54-1.41 1.41L10 11.42l-3.53 3.53-1.42-1.42L8.58 10 5.05 6.47l1.42-1.42L10 8.58l3.54-3.53z"></path>
					</svg>
				</button>
			</div>
			<div class="ccpa-settings__intro-txt">
			We take your privacy and trust in us seriously. We are committed to protecting the privacy and security of the information that you share with us. You can read more about our privacy practices in our Privacy Policy.<br />
			Certain U.S. residents have the right to opt out of the sale or sharing of their personal information.<br />
			This opt-out is managed through cookies, so if you delete cookies, your browser is set to delete cookies automatically after a certain length of time, or if you visit sites in a different browser, you'll need to make this selection again.<br />
			After you opt-out you may still see ads, but they may just not be personalized.
			</div>
			<div class="components-modal__footer">
				<div role="form" class="ccpa-setting">
					<label>
						<input id="ccpa-opt-out" class="components-form-toggle__input opt-out" type="checkbox" value="false" autofocus />
						<span class="ccpa-setting__header">Do Not Sell Or Share My Personal Information</span>
					</label>
				</div>
				<div class="components-modal__footer-bottom g-is-style-white">
					<button class="g-button components-button is-button is-primary ccpa-close-dialog">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>
`;
					var closeDialogFunction = function() {
						if ( document.body === divElement.parentElement ) {
							document.body.removeChild( divElement );
						}
						return false;
					};

					var closeDialogs = divElement.getElementsByClassName( 'ccpa-close-dialog' );
					for ( var i = 0; i < closeDialogs.length; ++i ) {
						closeDialogs[i].onclick = closeDialogFunction;
					}

					var frame = divElement.getElementsByClassName( 'components-modal__screen-overlay' )[0];
					divElement.onclick = function( event ) {
						var frameRect = frame.getBoundingClientRect();
						const clickX = event.x;
						const clickY = event.y;

						if (
							clickX < frameRect.x ||
							clickX > ( frameRect.x + frameRect.width ) ||
							clickY < frameRect.y ||
							clickY > ( frameRect.y + frameRect.height )
						) {
							closeDialogFunction();
						}
					};

					return divElement;
				};

				if ( window.defQueue && defQueue.isLOHP && defQueue.isLOHP === 2020 ) {
					defQueue.items.push( setupPrivacy );
				} else {
					setupPrivacy();
				}

			} )();
		</script>

		<!-- CCPA [end] -->
		
</body>

<!-- Mirrored from secure.gravatar.com/site/implement/images/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 18 Jan 2023 20:19:02 GMT -->
</html>
