<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Natália Faria</title>
	<atom:link href="https://nataliafaria.arq.br/feed/" rel="self" type="application/rss+xml" />
	<link>https://nataliafaria.arq.br</link>
	<description>Ajudo você a transformar sua casa em lar</description>
	<lastBuildDate>Mon, 04 Nov 2019 01:38:58 +0000</lastBuildDate>
	<language>pt-BR</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.9.5</generator>

<image>
	<url>https://i0.wp.com/nataliafaria.arq.br/wp-content/uploads/2019/02/icone-natalia-faria-b.png?fit=32%2C32&#038;ssl=1</url>
	<title>Natália Faria</title>
	<link>https://nataliafaria.arq.br</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">140564452</site>	<item>
		<title>Quarto da Selena</title>
		<link>https://nataliafaria.arq.br/quarto-da-selena/</link>
		
		<dc:creator><![CDATA[fredfontes]]></dc:creator>
		<pubDate>Mon, 04 Nov 2019 01:38:58 +0000</pubDate>
				<category><![CDATA[Projeto]]></category>
		<category><![CDATA[Quarto de Bebê]]></category>
		<category><![CDATA[Residencial]]></category>
		<category><![CDATA[berço]]></category>
		<category><![CDATA[decoração]]></category>
		<category><![CDATA[interiores]]></category>
		<guid isPermaLink="false">https://nataliafaria.arq.br/?p=1402</guid>

					<description><![CDATA[<p>Quarto</p>
<p>O post <a rel="nofollow" href="https://nataliafaria.arq.br/quarto-da-selena/">Quarto da Selena</a> apareceu primeiro em <a rel="nofollow" href="https://nataliafaria.arq.br">Natália Faria</a>.</p>
]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1402</post-id>	</item>
		<item>
		<title>Natália e Yan</title>
		<link>https://nataliafaria.arq.br/natalia-e-yan/</link>
		
		<dc:creator><![CDATA[fredfontes]]></dc:creator>
		<pubDate>Mon, 04 Nov 2019 01:32:13 +0000</pubDate>
				<category><![CDATA[Projeto]]></category>
		<category><![CDATA[Residencial]]></category>
		<category><![CDATA[Sala]]></category>
		<category><![CDATA[apartamento próprio]]></category>
		<category><![CDATA[decoração]]></category>
		<category><![CDATA[interiores]]></category>
		<guid isPermaLink="false">https://nataliafaria.arq.br/?p=1387</guid>

					<description><![CDATA[<p>Sala</p>
<p>O post <a rel="nofollow" href="https://nataliafaria.arq.br/natalia-e-yan/">Natália e Yan</a> apareceu primeiro em <a rel="nofollow" href="https://nataliafaria.arq.br">Natália Faria</a>.</p>
]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1387</post-id>	</item>
		<item>
		<title>Fabiana e Felipe</title>
		<link>https://nataliafaria.arq.br/fabiana-e-felipe/</link>
		
		<dc:creator><![CDATA[fredfontes]]></dc:creator>
		<pubDate>Sun, 03 Nov 2019 23:37:30 +0000</pubDate>
				<category><![CDATA[Área Externa]]></category>
		<category><![CDATA[Espaço Gourmet]]></category>
		<category><![CDATA[Projeto]]></category>
		<category><![CDATA[Residencial]]></category>
		<category><![CDATA[Sala]]></category>
		<category><![CDATA[apartamento próprio]]></category>
		<category><![CDATA[churrasqueira]]></category>
		<category><![CDATA[cobertura]]></category>
		<category><![CDATA[decoração]]></category>
		<category><![CDATA[espaço gourmet]]></category>
		<category><![CDATA[interiores]]></category>
		<category><![CDATA[piscina]]></category>
		<guid isPermaLink="false">https://nataliafaria.arq.br/?p=1358</guid>

					<description><![CDATA[<p>Área Externa Sala</p>
<p>O post <a rel="nofollow" href="https://nataliafaria.arq.br/fabiana-e-felipe/">Fabiana e Felipe</a> apareceu primeiro em <a rel="nofollow" href="https://nataliafaria.arq.br">Natália Faria</a>.</p>
]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1358</post-id>	</item>
		<item>
		<title>Débora e Felipe</title>
		<link>https://nataliafaria.arq.br/debora-e-felipe/</link>
		
		<dc:creator><![CDATA[fredfontes]]></dc:creator>
		<pubDate>Sun, 03 Nov 2019 23:12:24 +0000</pubDate>
				<category><![CDATA[Home Office]]></category>
		<category><![CDATA[Projeto]]></category>
		<category><![CDATA[Quarto Infantil]]></category>
		<category><![CDATA[Residencial]]></category>
		<category><![CDATA[Sala]]></category>
		<category><![CDATA[apartamento próprio]]></category>
		<category><![CDATA[decoração]]></category>
		<category><![CDATA[interiores]]></category>
		<guid isPermaLink="false">https://nataliafaria.arq.br/?p=1328</guid>

					<description><![CDATA[<p>Home Office Quarto do Tom Sala</p>
<p>O post <a rel="nofollow" href="https://nataliafaria.arq.br/debora-e-felipe/">Débora e Felipe</a> apareceu primeiro em <a rel="nofollow" href="https://nataliafaria.arq.br">Natália Faria</a>.</p>
]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1328</post-id>	</item>
		<item>
		<title>Bruna e Leonardo</title>
		<link>https://nataliafaria.arq.br/bruna-e-leonardo/</link>
		
		<dc:creator><![CDATA[fredfontes]]></dc:creator>
		<pubDate>Sun, 03 Nov 2019 22:47:15 +0000</pubDate>
				<category><![CDATA[Projeto]]></category>
		<category><![CDATA[Residencial]]></category>
		<category><![CDATA[Sala]]></category>
		<category><![CDATA[Varanda]]></category>
		<category><![CDATA[apartamento alugado]]></category>
		<category><![CDATA[decoração]]></category>
		<category><![CDATA[interiores]]></category>
		<guid isPermaLink="false">https://nataliafaria.arq.br/?p=1311</guid>

					<description><![CDATA[<p>Sala</p>
<p>O post <a rel="nofollow" href="https://nataliafaria.arq.br/bruna-e-leonardo/">Bruna e Leonardo</a> apareceu primeiro em <a rel="nofollow" href="https://nataliafaria.arq.br">Natália Faria</a>.</p>
]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1311</post-id>	</item>
		<item>
		<title>Primeiro lar: Thiago e Flávia</title>
		<link>https://nataliafaria.arq.br/primeiro-lar-thiago-e-flavia/</link>
		
		<dc:creator><![CDATA[Natália Faria]]></dc:creator>
		<pubDate>Sun, 26 May 2019 00:28:02 +0000</pubDate>
				<category><![CDATA[Projeto]]></category>
		<category><![CDATA[Quarto]]></category>
		<category><![CDATA[Residencial]]></category>
		<category><![CDATA[Sala]]></category>
		<category><![CDATA[apartamento próprio]]></category>
		<category><![CDATA[decoração]]></category>
		<category><![CDATA[interiores]]></category>
		<category><![CDATA[reforma]]></category>
		<category><![CDATA[reforma de apartamento]]></category>
		<guid isPermaLink="false">https://nataliafaria.arq.br/?p=1246</guid>

					<description><![CDATA[<p>&#8220;A primeira coisa que pensei quando comprei meu tão sonhado apartamento foi: vai ser um desafio montar uma sala aconchegante de dois ambientes e um quarto de casal funcional em um espaço tão pequeno! Mas tudo foi possível graças a minha antiga companheira de república Natália, a arquiteta que adora espaços pequenos.  Todas as etapas [&#8230;]</p>
<p>O post <a rel="nofollow" href="https://nataliafaria.arq.br/primeiro-lar-thiago-e-flavia/">Primeiro lar: Thiago e Flávia</a> apareceu primeiro em <a rel="nofollow" href="https://nataliafaria.arq.br">Natália Faria</a>.</p>
]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1246</post-id>	</item>
		<item>
		<title>Novo lar: Thiago, Érika e Antônia</title>
		<link>https://nataliafaria.arq.br/novo-lar-thiago-erika-e-antonia/</link>
		
		<dc:creator><![CDATA[fredfontes]]></dc:creator>
		<pubDate>Sun, 26 May 2019 00:22:49 +0000</pubDate>
				<category><![CDATA[Projeto]]></category>
		<category><![CDATA[Residencial]]></category>
		<category><![CDATA[Sala]]></category>
		<category><![CDATA[Varanda]]></category>
		<category><![CDATA[apartamento alugado]]></category>
		<category><![CDATA[decoração]]></category>
		<category><![CDATA[imóvel alugado]]></category>
		<category><![CDATA[interiores]]></category>
		<category><![CDATA[reforma]]></category>
		<category><![CDATA[reforma de apartamento]]></category>
		<category><![CDATA[varanda gourmet]]></category>
		<guid isPermaLink="false">https://nataliafaria.arq.br/?p=1241</guid>

					<description><![CDATA[<p>&#8220;O momento era importante. Estávamos saindo do nosso ninho, da nossa cidade, da nossa casa que amávamos tanto para nos mudar pra SP — Um lugar novo, uma apartamento novo, uma vida nova. E com um agravante — Seria um imóvel alugado. Ou seja, nós gostaríamos de rapidamente ter a sensação de casa e um lugar que [&#8230;]</p>
<p>O post <a rel="nofollow" href="https://nataliafaria.arq.br/novo-lar-thiago-erika-e-antonia/">Novo lar: Thiago, Érika e Antônia</a> apareceu primeiro em <a rel="nofollow" href="https://nataliafaria.arq.br">Natália Faria</a>.</p>
]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1241</post-id>	</item>
		<item>
		<title>Lar renovado: Mayre</title>
		<link>https://nataliafaria.arq.br/lar-renovado-mayre/</link>
		
		<dc:creator><![CDATA[fredfontes]]></dc:creator>
		<pubDate>Sat, 25 May 2019 18:32:23 +0000</pubDate>
				<category><![CDATA[Banheiro]]></category>
		<category><![CDATA[Projeto]]></category>
		<category><![CDATA[Quarto]]></category>
		<category><![CDATA[Residencial]]></category>
		<category><![CDATA[Sala]]></category>
		<category><![CDATA[decoração]]></category>
		<category><![CDATA[interiores]]></category>
		<category><![CDATA[reforma]]></category>
		<category><![CDATA[sala íntima]]></category>
		<category><![CDATA[suíte]]></category>
		<guid isPermaLink="false">https://nataliafaria.arq.br/?p=1214</guid>

					<description><![CDATA[<p>&#8220;Pra mim seria só uma cama, com armário e um banheiro. Mas o meu encontro com a Natália, transformou o que seria um quarto em um cantinho aconchegante, com direito a um lindo e confortável banheiro e com a sensibilidade para respeitar e entender nos detalhes a minha personalidade e minhas necessidades. Ter uma arquiteta [&#8230;]</p>
<p>O post <a rel="nofollow" href="https://nataliafaria.arq.br/lar-renovado-mayre/">Lar renovado: Mayre</a> apareceu primeiro em <a rel="nofollow" href="https://nataliafaria.arq.br">Natália Faria</a>.</p>
]]></description>
		
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1214</post-id>	</item>
	</channel>
</rss>
